[tox]
envlist = lint, unit
skipsdist=true

[testenv]
passenv =
    GITHUB_TOKEN
    RELEASE

[testenv:lint]
commands =
    flake8 k8s_docs_tools tests/unit
    black --check k8s_docs_tools tests/unit
deps =
    flake8
    black

[testenv:format]
deps =
    black
commands = 
    black k8s_docs_tools/ tests/unit

[testenv:unit]
deps =
    pytest-cov
    pytest-html
    -e{toxinidir}
commands = 
    pytest \
    --cov=k8s_docs_tools \
	--cov-report=term-missing \
	--cov-report=annotate:{toxinidir}/.report/unit/coverage-annotated \
	--cov-report=html:{toxinidir}/.report/unit/coverage-html \
	--cov-report=xml:{toxinidir}/.report/unit/coverage-xml \
    --cov-config={toxinidir}/tox.ini \
	--html={toxinidir}/.report/unit/tests/index.html \
	--junitxml={toxinidir}/.report/unit/junit.xml\
    --tb=native --show-capture=no --log-cli-level=INFO -vs --ignore=tests/data {posargs:tests/unit}

[testenv:generate]
deps = -e{toxinidir}
commands =
    k8s_docs_tools generate-release --release={env:RELEASE} ../

[flake8]
max-line-length: 88
extend-ignore = E203
